# Firefly

./: .gitignore  LICENSE
android/: Makefile  build.gradle
android/src/androidTest/java/com/redo/rediscover/: MainActivityTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/redo/rediscover/: MainActivity.java  NsdHelper.java  RetainedFragment.java
android/src/main/java/com/redo/rediscover/model/: Monitor.java  MonitorPoll.java
android/src/main/java/com/redo/rediscover/network/: DiscoveryFragment.java  DiscoveryFragmentFirefly.java  Firefly.java  FireflyList.java  IdList.java  Node.java  NodeList.java  RediscoverService.java
android/src/main/java/com/redo/rediscover/ui/: FireflyListAdapter.java  FireflyListPresenter.java  IdListAdapter.java  IdListPresenter.java
android/src/main/res/layout/: discovery.xml  discovery_firefly.xml  firefly_list_presenter.xml  main.xml  presenter.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
firefly/: Makefile  README.md
firefly/Device/: startup_stm32f0xx.s
firefly/Device/ldscripts/: sections_flash.ld
firefly/extra/imgdecode/: decode.m
firefly/inc/: delay.h  led.h  serial.h  spi.h  uid.h  uid_flash.h
firefly/lib/JIO/: Makefile  jio.c  jio.h
firefly/lib/NRF24L01/: Makefile  nrf24l01.c  nrf24l01.h
firefly/lib/spi/: Makefile  spi.c  spi.h
firefly/src/: main.c
firefly/src/drv/: delay.c  led.c  serial.c  spi.c  uid.c  uid_flash.c
monitor/: README.org  core.py  firefly.py  main.py  monitor.py  mosquitto.service  mqtt.py  node.py  rediscover.service  run.sh  setup.sh
node/: ESPmDNS.cpp  ESPmDNS.h  Makefile  README.org  node.ino
wp8/rediscover/: rediscover.sln
wp8/rediscover/rediscover/: App.xaml  App.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemPageFirefly.xaml  ItemPageFirefly.xaml.cs  ItemPageNode.xaml  ItemPageNode.xaml.cs  ItemViewerFirefly.xaml  ItemViewerFirefly.xaml.cs  ItemViewerNode.xaml  ItemViewerNode.xaml.cs  Package.appxmanifest  PivotPage.xaml  PivotPage.xaml.cs  packages.config  rediscover.csproj
wp8/rediscover/rediscover/Common/: NavigationHelper.cs  ObservableDictionary.cs  RelayCommand.cs  SuspensionManager.cs
wp8/rediscover/rediscover/DataModel/: Firefly.cs  Node.cs  SampleDataSource.cs
wp8/rediscover/rediscover/Properties/: AssemblyInfo.cs
wp8/rediscover/rediscover/Strings/en-US/: Resources.resw
