<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />

  <ScrollView android:layout_marginTop="?android:attr/actionBarSize"
	      android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/mainLayout">


      <TextView
          android:padding="10dp"
          android:text="TEST"
          android:id="@+id/mainText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </ScrollView>


</RelativeLayout>
